<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <!-- this is for image of title -->
    <link rel="shortcut icon" type="image" href="./images/burger logo.png">
    <!-- this is icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this is bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- this is css link -->
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="content">
        <div class="start">
            <header>
                <nav class="navbar navbar-expand-lg" id="navbar">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand" id="logo">
                            <img src="./images/burger logo.png" width="30px">
                            BUR<span style="font-size: 30px; color: #ffc800; padding-left:-20px;">GER</span>
                        </a>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link home">Home</a> 
                                </li>
                                <li class="navbar-nav">
                                    <a href="#" class="nav-link">Burger</a>
                                </li>
                                <li class="navbar-nav dropdown">
                                    <a href="#" class="nav-link" role="button" data-bs-toggle="dropdown">
                                        Other<i class="fa-solid fa-caret-down"></i>
                                        <ul class="dropdown-menu" style="background-color: #ffc800;">
                                            <li><a class="dropdown-item" href="#">Pizza</a></li>
                                            <li><a class="dropdown-item" href="#">Fries</a></li>
                                            <li><a class="dropdown-item" href="#">Fries Chicken</a></li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="navbar-nav">
                                    <a href="#" class="nav-link">About Us</a>
                                </li>
                                <li class="navbar-nav">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-cart">
                            <i class="fa-regular fa-user"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </nav>
            </header>
            

            <div class="content1">
                <div class="left">
                    <p class="black">Super Delicious<br>
                    <span>Burger</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iste!</p>
                    <div class="button">
                        <button type="button" class="btn btn-dark">
                            Order Now
                        </button>
                        <p>$100.50</p>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/burger (1).png" height="550px">
                </div>
            </div>
        </div>
        <div class="offers-name">
            <div class="heading">OFFERS</div>
        </div>
        <div class="offers-icon">
            <div class="icon-first">
                <img src="./images/burger.png" width="100px">
                <p>Burger 50% off</p>
            </div>
            <div class="icon">
                <img src="./images/van.png" width="100px">
                <p>Free Delivery</p>
            </div>
            <div class="icon">
                <img src="./images/fries.png" width="100px">
                <p>Burger free fries</p>
            </div>
            <div class="icon">
                <img src="./images/burger with cold drink.png" width="100px">
                <p>Burger with free cold drink</p>
            </div>
        </div>


        <div class="content2">
            <div class="content3">
                <div class="image1">
                    <h1>HumBurger</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" id="order" class="send">Order Now</button>
                </div>
                <div class="image2">
                    <h1>Pizza</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" id="order" class="send">Order Now</button>
                </div>
            </div>
            <div class="content4">
                <div class="image3">
                    <h1>HumBurger</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" id="order" class="send">Order Now</button>
                </div>
                <div class="image4">
                    <h1>Pizza</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" id="order" class="send">Order Now</button>
                </div>
                <div class="image5">
                    <h1>Pizza</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" id="order" class="send">Order Now</button>
                </div>
            </div>
        </div>


        <div class="burger-types">Delicious Burger</div>
        <div class="types">
            <div class="type-1">
                <a href="#">
                    <img src="./images/tasty burger.png" alt="tasty burger" height="300px"></image>
                    <h2>Tasty Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$10.50 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/onion burger.png" alt="onion burger" height="300px"></image>
                    <h2>Onion Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$5.60 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/classic burger.png" alt="classic burger" height="300px"></image>
                    <h2>Classic Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$3.20 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/best burger.png" alt="best burger" height="300px"></image>
                    <h2>Best Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$1.50 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
        </div>
        <div class="types-1">
            <div class="type-1">
                <a href="#">
                    <img src="./images/chesse burger.png" alt="chesse burger" height="300px"></image>
                    <h2>Chesse Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$6.50 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/tasty burger 1.png" alt="tasty burger" height="300px"></image>
                    <h2>Tasty Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$2.30 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/chesse burger 1.png" alt="chesse burger" height="300px"></image>
                    <h2>Chesse Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$1.20 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/delicious B.png" alt="delicious burger" height="300px"></image>
                    <h2>Delicious B</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$10.50 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
        </div>
        <div class="content5">
            <h1>Other Product</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, voluptatibus?</p>
            <button type="button">Order Now</button>
        </div>
        <div class="content6">
            <div class="img1">
                <img src="./images/burger with fries.png" height="280px">
            </div>
            <div class="img2">
                <img src="./images/pizza.png" height="280px">
            </div>
            <div class="img2">
                <img src="./images/chicken.png" height="280px">
            </div>
        </div>
        <div class="types-1">
            <div class="type-1">
                <a href="#">
                    <img src="./images/italian pizza.png" alt="italian pizza" height="300px"></image>
                    <h2>Chesse Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$6.50 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/fried chicken.png" alt="fried chicken" height="300px"></image>
                    <h2>Tasty Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$20.30 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/tasty fries.png" alt="tasty fries" height="300px"></image>
                    <h2>Chesse Burger</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$1.20 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
            <div class="type-2">
                <a href="#">
                    <img src="./images/pizza slice.png" alt="pizza slice" height="300px"></image>
                    <h2>Delicious B</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>$3.20 <i class="fa-solid fa-basket-shopping"></i></p>
                </a>
            </div>
        </div>


        <div class="about">About</div>
        <div class="about-image">
            <div class="burger-image"><img src="./images/burger 1.png" height="600px" width="600px"></div>
            <div class="burger-text">
                <h2>Delicious Burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate in velit perferendis minima suscipit a sit dolores adipisci! Illo sed quisquam modi, autem beatae odit unde perferendis sint. Ullam atque deserunt dolorum, suscipit, maiores deleniti qui blanditiis consectetur iste esse unde veniam accusantium porro, earum repudiandae nemo quo harum! Voluptate suscipit accusamus, dolorum aliquam ipsum magnam est repellat explicabo laborum maxime quae, maiores voluptatem animi minima sed facilis cumque voluptas sequi facere, fugit ex vel eveniet sunt! Deserunt saepe totam sint dolore soluta ab voluptatum corrupti, tempore laborum maxime quam delectus voluptas. Accusantium quo aspernatur, placeat reprehenderit vitae obcaecati?</p>
                <button type="button" class="send">Read More...</button>
            </div>
        </div>


        <div class="contact">CONTACT</div>
        <div class="contact-form">
            <div class="contact-1">
                <h2>CONTACT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatibus, delectus aut impedit tempore nobis?</p>
                <input type="text" placeholder="Name"><br>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Phone"><br>
                <button type="button" class="send">Send</button>
            </div>
            <div class="contact-1">
                <h2>INFO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore officia id fuga magni perferendis alias voluptatum officiis soluta rerum!</p>
                <div class="phone"><i class="fa-solid fa-phone"></i>+000000000000000</div>
                <div class="phone"><i class="fa-solid fa-envelope"></i>example@gmail.com</div>
                <div class="phone"><i class="fa-solid fa-location-dot"></i>Pakistan sindh Karachi</div>
            </div>
        </div>


        <footer>
            <div class="footer">
                <div class="footer-text">
                    <p>
                        <img src="./images/burger logo.png" width="40px" style="margin-bottom: 10px;"><span style="font-size: 30px;">Burger</span><br>
                        Lorem ipsum dolor sit amet consectetur<br>
                         adipisicing elit. In, eius.<br> <br>
                         Karachi <br>
                         Sindh<br>
                         Pakistan<br><br>
                         <i class="fa-solid fa-phone"></i>Phone:+000000000000000<br>
                         <i class="fa-solid fa-envelope"></i>Email:example@gmail.com<br>
                    </p>
                    <table>
                        <tr>
                            <th>Useful Links</th>
                            <th>Our Services</th>
                        </tr>
                        <tr>
                            <td><a href="#"></a></td>
                            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Voluptates, culpa?</td>
                        </tr>
                        <tr>
                            <td><a href="#">About</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">Contact</a></td>
                            <td><a href="#">Pizza</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Services</a></td>
                            <td><a href="#">Fried Chicken</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Privacy Policy</a></td>
                            <td><a href="#">Fries</a></td>
                        </tr>
                    </table>
                    <span>
                        Our Social Links <br>
                        Lorem ipsum dolor sit amet consectetur<br>
                         adipisicing elit. Beatae, quo.<br>
                         <div class="footer-icon">
                            <i class="fa-brands fa-twitter icons"></i>
                            <i class="fa-brands fa-facebook icons"></i>
                            <i class="fa-brands fa-google-plus icons"></i>
                            <i class="fa-brands fa-instagram icons"></i>
                            <i class="fa-brands fa-linkedin-in icons"></i>
                         </div>
                    </span>
                </div>
            </div>
            <div class="end">
                <i class="fa-regular fa-copyright"></i>Copyright Burger.All Rights reserved
                <span> Designed By <a href="#">SA coding</a></span>
            </div>
        </footer>
    </div>
</body>
</html>